<!DOCTYPE html>
<html>
  <head>
    <style>
      @keyframes bounce {
        from, to {
          bottom: 0px;
          animation-timing-function: ease-out;
        }
        50% {
          bottom: 200px;
          animation-timing-function: ease-in;
        }
      }
      div {
         position: absolute; width: 30px; height: 30px; border-radius: 15px;
         animation-name: bounce;
         animation-iteration-count: infinite;
      }
      #b1 {
         left: 10px; background: radial-gradient(30px, white, red);
         animation-duration: 5s;
      }
      #b2 {
         left: 70px; background: radial-gradient(30px, white, blue);
         animation-duration: 10s;
      }
      #b3 {
         left: 130px; background: radial-gradient(30px, white, green);
         animation-duration: 3s;
      }
      #b4 {
         left: 190px; background: radial-gradient(30px, white, silver);
         animation-duration: 8s;
      }
      #b5 {
         left: 250px; background: radial-gradient(30px, white, black);
         animation-duration: 1s;
      }
    </style>
  </head>
  <body>
    <p>과제 #07-02, 박중현(201914169)</p>
    <div id ="b1"></div>
    <div id ="b2"></div>
    <div id ="b3"></div>
    <div id ="b4"></div>
    <div id ="b5"></div>
  </body>
</html>
